# report-engine-citictel

./: pom.xml
src/main/assembly/: package.xml
src/main/java/com/citictel/report/: ReportApplication.java
src/main/java/com/citictel/report/config/: DataSourceConfiguration.java  MailConfiguration.java  Swagger2Config.java  XxlJobConfig.java
src/main/java/com/citictel/report/controller/: MailController.java  MessageController.java  ReportController.java  SqlServerReportController.java
src/main/java/com/citictel/report/dto/: ReportParam.java  ReportResult.java
src/main/java/com/citictel/report/fun/: CustomFun.java  CustomMethod.java  jasperreports_messages.properties
src/main/java/com/citictel/report/jobhandler/: DemoJobHandler.java  HttpJobHandler.java  ReportJobHandler.java
src/main/java/com/citictel/report/service/: MailService.java  ReportService.java
src/main/java/com/citictel/report/utils/: DateUtils.java  ParamtersUtils.java
src/main/resources/: application.yml  jasperreports_extension.properties  logback.xml
src/main/resources/jaspers/: DCO_Monthly_Provisioning.jasper  DCO_Monthly_Provisioning.jrxml  demo1.jrxml  demo2.jrxml  rate.jasper  report001.jasper  sheet1.xml  ycfax.jasper  ycfax.jrxml
src/main/resources/jaspers/sqlserver/: sqlserverDemo.jasper  sqlserverdemo1.jasper  sqlserverdemo2.jasper  sqlserverdemo3.jasper
src/main/resources/templates/: templates2.html
src/main/scripts/: startup.sh
src/test/java/com/citictel/: EmailService.java  JasperController.java  ReportController.java  ReportSrpingBootApplicationTests.java  TableJasperController.java
src/test/java/com/citictel/report/: FileTest.java  JsonTest.java  Player.java  TestSpringbootEmail.java
